{
  "ConnectionStrings": {
    "ShopOnlineConnection": "Data Source=DESKTOP-5QLDPU9\\SQLEXPRESS;Initial Catalog=MenuDatabase;Encrypt=False; Integrated Security=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
